# Firebase Service Account Key Path
FIREBASE_SERVICE_ACCOUNT_KEY_PATH="./serviceAccountKey.json"

# Firebase Client-Side Config
FIREBASE_API_KEY="AIzaSyAukhoQyNCpG9zLGL7iYMCUUYqWAFsbZWU"
FIREBASE_AUTH_DOMAIN="vitqless.firebaseapp.com"
FIREBASE_PROJECT_ID="vitqless"
FIREBASE_STORAGE_BUCKET="vitqless.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="77891893890"
FIREBASE_APP_ID="1:77891893890:web:2e80b963e94ecc92ad929b"